# datafusion-ballista

./: .asf.yaml  .buildinfo  .dockerignore  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  NOTICE.txt  README.md  ROADMAP.md  clippy.toml  docker-compose.quick.yml  docker-compose.yml  genindex.html  index.html  objects.inv  pyproject.toml  rustfmt.toml  search.html  searchindex.js
.cargo/: config.toml
.circleci/: config.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: allowlist-check.yml  ballista-python.build.yml  ballista-python.test.yaml  benchmark.yml  build.yml  codeql.yml  comment_bot.yml  dependencies.yml  dev.yml  dev_pr.yml  docker.yml  docs.yaml  python_build.yml  python_test.yaml  rust.yml  tpcds.yml  tpch.yml  typescript.yml  web-tui.yml
_sources/: index.rst.txt
_sources/contributors-guide/: architecture.md.txt  benchmarking.md.txt  development.md.txt
_sources/upgrading/: index.rst.txt
_sources/user-guide/: cli.md.txt  configs.md.txt  extending-components.md.txt  faq.md.txt  flightsql.md.txt  python.md.txt  scheduler.md.txt  tuning-guide.md.txt
ballista/: CHANGELOG.md
ballista-cli/: Cargo.toml  Dockerfile  README.md  Trunk.toml  ballista-web-tui.html  index.html
ballista-cli/src/: command.rs  context.rs  exec.rs  lib.rs  logging.rs  main.rs  wasm.rs
ballista-examples/: Cargo.toml
ballista-examples/examples/: test_sql.rs
ballista-python/: .gitignore  CHANGELOG.md  Cargo.toml  README.md  requirements-37.txt
ballista-python/dev/: create_license.py
ballista-python/src/: errors.rs  functions.rs  lib.rs
ballista-tui/: Cargo.toml  README.md  issue.md
ballista-tui/src/: app.rs  domain.rs  error.rs  event.rs  http_client.rs  logging.rs  main.rs
ballista/cache/: Cargo.toml  README.md
ballista/client/: Cargo.toml  README.md
ballista/core/: Cargo.toml  build.rs
ballista/docs/: architecture.md
ballista/executor/: Cargo.toml  build.rs  executor_config_spec.toml
ballista/history/: Cargo.toml
ballista/riffle/: Cargo.toml  build.rs
ballista/scheduler/: Cargo.toml  build.rs  scheduler_config_spec.toml
ballista/tests/: Cargo.toml  build.rs  protodep.toml
benchmarks/: .gitignore  Cargo.toml  README.md  docker-compose.yaml  generate-comparison.py  run.sh  test_generate_comparison.py  tpcds-gen.sh  tpch-gen.sh  tpch.py
benchmarks/benches/: sort_shuffle.rs
benchmarks/db-benchmark/: README.md
benchmarks/queries/: q1.sql  q18.sql  q2.sql  q21.sql  (+1 more)
benchmarks/spark/: README.md  pom.xml
benchmarks/spark/src/main/scala/org/apache/arrow/: SparkTpch.scala
changelog/: 0.10.0.html  0.11.0.html  0.12.0.html  0.5.0.html  0.6.0.html  0.7.0.html  0.8.0.html  0.9.0.html  43.0.0.html  44.0.0.html  45.0.0.html  46.0.0.html  47.0.0.html  48.0.0.html  49.0.0.html  50.0.0.html  51.0.0.html  52.0.0.html  53.0.0.html  index.html
chaos-testing/: Cargo.toml  README.md
community/: communication.html
contributors-guide/: architecture.html  benchmarking.html  code-organization.html  development.html  user-personas.html
datafusion/: Cargo.toml
dev/: build-ballista-docker-arm64.sh  build-ballista-docker.sh  build-ballista-executables.sh  build-ballista-rust.sh  build-set-env.sh  build-ui.sh  integration-tests.sh  update-tpch-plan-stability.sh  update_ballista_versions.py  update_config_docs.sh  update_datafusion_proto.py  update_datafusion_versions.py  vendor-tpcds-queries.sh
docs/: README.md  build.sh  requirements.txt
examples/: Cargo.toml  README.md
helm/: README.md
kapot-cli/: Cargo.toml  Dockerfile  README.md
python/: .gitignore  CHANGELOG.md  Cargo.toml  README.md  build.rs  example.py  pyproject.toml  requirements-310.txt  requirements-37.txt  requirements-dev.txt  requirements.in  requirements.txt
upgrading/: 54.0.0.html  55.0.0.html  index.html
user-guide/: cli.html  configs.html  extending-components.html  extensions-example.html  faq.html  flightsql.html  introduction.html  metrics.html  python.html  rust.html  scheduler.html  spark-compatible-functions.html  tuning-guide.html
(+836 files in other folders)
